module todo_api

intent {
  purpose: "Show Hayulo's first concrete target: AI-friendly REST API generation."
  constraints: [
    "Keep API structure obvious for coding agents.",
    "Generate validation, OpenAPI metadata, and a runnable server from one source file."
  ]
}

app TodoApi {
  database sqlite "todo.db"

  openapi {
    title: "Todo API"
    version: "0.1.0"
  }

  type Todo = record {
    id: Id<Todo>
    title: Text { min: 1, max: 200 }
    done: Bool = false
    created_at: Time = now()
  }

  route GET "/todos" -> List<Todo> {
    effect api.read
    effect storage.local
    action list Todo
  }

  route POST "/todos" body input: CreateTodo -> Todo {
    effect api.write
    effect storage.local
    action create Todo from input
  }

  route PATCH "/todos/{id}/done" -> Todo {
    effect api.write
    effect storage.local
    action update Todo by id set { done: true }
  }

  route DELETE "/todos/{id}" -> Status {
    effect api.delete
    effect storage.local
    action delete Todo by id
  }
}

type CreateTodo = record {
  title: Text { min: 1, max: 200 }
}
