// This is a future design sketch, not supported by the current interpreter.

module app.todos

intent {
  purpose: "A todo API for authenticated users."
  constraints: [
    "Users can only see their own todos.",
    "Todo titles cannot be empty."
  ]
}

type Todo = record {
  id: Id<Todo>
  owner_id: Id<User>
  title: Text { min: 1, max: 200 }
  done: Bool = false
}

app TodoApi {
  route GET "/todos" auth user: User -> List<Todo> {
    effect api.read
    effect storage.local
    action list Todo
  }
}
